    <div className="flex flex-col gap-2 w-full">
      <div className="flex justify-between items-center text-xs text-white/70 font-bold mb-1">
        <span>Opacity</span>
        <span className="text-[var(--primary)]">{Math.round((styles.opacity ?? 0.75) * 100)}%</span>
      </div>
      <input
        type="range"
        min={1}
        max={100}
        step={1}
        value={Math.round((styles.opacity ?? 0.75) * 100)}
        onChange={(e) => updateStyle('opacity', Number(e.target.value) / 100)}
        className="w-full h-2 bg-white/10 rounded-lg appearance-none cursor-pointer accent-[var(--primary)]"
      />
    </div>
